# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=97664330-f366-45ad-a895-777d29eee3cc
AZURE_RESOURCE_GROUP_NAME=viosimos-poc
RESOURCE_SUFFIX=01e562

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=fb751b16-c02e-4974-89a7-3932265d65cf
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/97664330-f366-45ad-a895-777d29eee3cc/resourceGroups/viosimos-poc/providers/Microsoft.Storage/storageAccounts/tab01e562
TAB_ENDPOINT=https://tab01e562.z6.web.core.windows.net

TEAMS_APP_TENANT_ID=19b6c746-f014-442b-aae9-8608737210c3
TAB_DOMAIN=tab01e562.z6.web.core.windows.net
M365_TITLE_ID=U_be89cc32-af4c-1174-c128-7a3d3fd2e11d
M365_APP_ID=0efd4e81-3ce2-4ffd-ac4d-7241ada363d3
TEAMS_APP_PUBLISHED_APP_ID=30e94c38-4881-4f59-84e9-c3fc796031bb